<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>
</head>
<body>

<h1 style="color:Tomato;">Friends</h1>

<p> Press the request button in order to sync your schedule with your friend's and find a common meeting time.  </p> 
<p style="color:SlateBlue;"> - Serena 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #1ABC9C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #1ABC9C}

.button:active {
  background-color: #1ABC9C;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>

<br> 
<br>
<p style="color:SlateBlue;"> - Karuna
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>
<br>
<br>
<p style ="color:SlateBlue;"> - Jessica 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>

<br>
<br>
<p style ="color:SlateBlue;"> - Erica 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 5px 8px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Request</button>



</p>




</body>
</html>
